# seleniumAction

./: .project  Regression.xml  pom.xml  testng.xml
src/test/java/Pack1/: ContextClickTest.java  DoubleClickTest.java  DugAndDroop.java  LeftClickTest.java  MouveToTest.java  SendKeys.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Pack1.ContextClickTest.xml  TEST-Pack1.DoubleClickTest.xml  TEST-Pack1.DugAndDroop.xml  TEST-Pack1.LeftClickTest.xml  TEST-Pack1.MouveToTest.xml  TEST-Pack1.SendKeys.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
